username=([A-Za-z0-9._]{1,64}
fullNameUa=[А-ЯІЇҐ][а-яіїґ']+([ -][А-ЯІЇҐ][а-яіїґ']+)*
fullNameEn=[A-Z][a-z]+([ -][A-Z][a-z]+)*
password=[A-Za-z0-9_]+

#NATURAL.email=([A-Za-z0-9._]{1,64}@[a-z]{1,200}\\.[a-z]{1,54})
#NATURAL.fullNameUa=[А-ЯІЇҐ][а-яіїґ']+([ -][А-ЯІЇҐ][а-яіїґ']+)*
#NATURAL.fullNameEn=[A-Z][a-z]+([ -][A-Z][a-z]+)*
#NATURAL.taxCode=[0-9]{10}
#NATURAL.password=[A-Za-z0-9_]+
#JURIDICAL.email=([A-Za-z0-9._]{1,64}@[a-z]{1,200}\\.[a-z]{1,54})
#JURIDICAL.fullNameUa=.+
#JURIDICAL.fullNameEn=.+
#JURIDICAL.taxCode=[0-9]{8}
#JURIDICAL.password=[A-Za-z0-9_]+
